<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <nav class="navbar fixed-section">
        <div class="icon-navbar">
          <a href="/">
            <img width="45px" src="./Assets/logoEgg.png" alt="Logo Egg" />
          </a>
        </div>
        <div class="desktop-menu inactive">
          <ul>
            <li>
              <a href="#personal-info">Personal Information</a>
            </li>
            <li>
              <a href="#hard-skills">Hard Skils</a>
            </li>
            <li>
              <a href="#soft-skills">Soft Skils</a>
            </li>
            <li>
              <a href="#jobs-experience">Jobs Experience</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="#banner">Banner</a>
            </li>
          </ul>
        </div>
        <div class="mobile-menu inactive">
          <ul>
            <li>
              <a class="mobile-link" href="/">Personal Information</a>
            </li>
            <li>
              <a class="mobile-link" href="/">Hard Skils</a>
            </li>
            <li>
              <a class="mobile-link" href="/">Soft Skils</a>
            </li>
            <li>
              <a class="mobile-link" href="/">Jobs Experience</a>
            </li>
            <li>
              <a class="mobile-link" href="/">Projects</a>
            </li>
            <li>
              <a class="mobile-link" href="/">Contact</a>
            </li>
            <li>
              <a href="#banner">Banner</a>
            </li>
          </ul>
        </div>
        <div class="button-menu-mobile">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>

      <main>
        <section id="personal-info" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Personal Information</h1>
            </div>

            <div class="description-section">
              <p class="parrafo-1">
                ¡Bienvenido a mi página! Aquí, aprenderás más sobre mí.
              </p>
              <p class="parrafo-2">
                Mi nombre es Aaron, soy de Lima-Perú, tengo 27 años, me defino
                como varon, me gustan las motos, me gustar jugar futbol aunque
                no lo hago tan a menudo. Me encanta la playa, ver la luna y
                apreciar un hermoso cielo estrellado. Quisiera viajar por todo
                el mundo, comprarme una BMW S1000RR y una Ford Ranger Raptor
                F-150. Quiero casarme y formar una familia con mi novia Tefy
              </p>
            </div>

            <div class="image-section">
              <img
                class="img"
                width="100%"
                src="./Assets/fotoPerfil.jpg"
                alt="Foto de perfil"
              />
            </div>
          </div>
        </section>

        <section id="hard-skills" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Hard Skils</h1>
            </div>

            <div class="description-section">
              <div class="subSection">
                <div class="title-subSection">
                  <h3>Lenguajes de Programación</h3>
                </div>
                <div class="content-subsection">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                  </ul>
                </div>
              </div>

              <div class="subSection">
                <div class="title-subSection">
                  <h3>Frameworks</h3>
                </div>
                <div class="content-subsection">
                  <ul>
                    <li>React</li>
                    <li>Next.js</li>
                    <li>Tailwind</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="soft-skills" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Soft Skils</h1>
            </div>

            <div class="description-section">
              <ul>
                <li>Compromiso</li>
                <li>Flexibilidad</li>
                <li>Trabajo en Equipo</li>
                <li>Pensamiento Crítico</li>
                <li>Aprendizaje Constante</li>
                <li>Gestion del Tiempo</li>
                <li>Resolución de Problemas</li>
                <li>Hablar en Público</li>
              </ul>
            </div>
          </div>
        </section>

        <section id="jobs-experience" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Jobs Experience</h1>
            </div>

            <div class="description-section">
              <div class="subSection">
                <div class="title-subSection">
                  <h3>Máximo - Software Engineer Trainee</h3>
                </div>
                <div class="content-subsection">
                  <p class="parrafo-1">
                    Por el momento solo tengo una experiencia en una empresa de
                    Tecnología llamada Máximo que es una FinTech como Trainee
                  </p>
                  <p class="parrafo-2">
                    Las tareas que realizo son las siguientes:
                  </p>
                  <ul>
                    <li>Documentación de Procesos</li>
                    <li>Solución de Casos de Soporte</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="projects" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Projects</h1>
            </div>

            <div class="description-section">
              <p class="parrafo-1"></p>
              <p class="parrafo-2"></p>
            </div>
          </div>
        </section>

        <section id="contact" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Contact</h1>
            </div>

            <div class="description-contact-section">
              <div class="contact-subSection">
                <div class="icon-subSection">
                  <a href="/">
                    <i class="fi fi-rr-phone-call"></i>
                  </a>
                </div>
                <div class="content-subsection">
                  <p>Mi número de telefono es:</p>
                  <p>960743876</p>
                </div>
              </div>

              <div class="contact-subSection">
                <div class="icon-subSection">
                  <a href="/">
                    <i class="fi fi-rr-envelope"></i>
                  </a>
                </div>
                <div class="content-subsection">
                  <p>Mi correo electronico es:</p>
                  <p>aaroncarhuaricraceras@gmail.com</p>
                </div>
              </div>

              <div class="contact-subSection">
                <div class="icon-subSection">
                  <a href="/">
                    <i class="fi fi-brands-whatsapp"></i>
                  </a>
                </div>
                <div class="content-subsection">
                  <p>Dale click a la imagen y redireccionara a mi Whatsapp</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="banner" class="container">
          <div class="container-section">
            <div class="title-section">
              <h1>Banner</h1>
            </div>

            <div class="slidy-section">
              <img
                class="img"
                width="100%"
                src="./Assets/aurorasBoreales.jpg"
                alt="Banner"
              />
            </div>
          </div>
        </section>
      </main>

      <footer class="fixed-section">
        <div class="visual-footer">
          <div class="logo-footer">
            <a href="/">
              <img width="45px" src="./Assets/logoEgg.png" alt="Logo Egg" />
            </a>
          </div>

          <div class="social-section">
            <a href="/">
              <i class="fi fi-brands-linkedin"></i>
            </a>

            <a href="/">
              <i class="fi fi-brands-facebook"></i>
            </a>

            <a href="/">
              <i class="fi fi-brands-instagram"></i>
            </a>

            <a href="/">
              <i class="fi fi-brands-twitter"></i>
            </a>
          </div>
        </div>
        <div class="sections-footer">
          <ul>
            <li>
              <a href="#personal-info">Personal Information</a>
            </li>
            <li>
              <a href="#hard-skills">Hard Skils</a>
            </li>
            <li>
              <a href="#soft-skills">Soft Skils</a>
            </li>
            <li>
              <a href="#jobs-experience">Jobs Experience</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="#banner">Banner</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
